== Food me!

Project: Food me is the place to find food trucks near your area. As this trend grows bigger and bigger everyday 
we wanted to make it easier for foodies in New York City to find trucks around them or find the location of
their favorite truck at anytime. 
It was very important for us that people can acces this data from their houses, their phones and all within one page.

URL: http://evening-sierra-8143.herokuapp.com

API:
With the use of foursquare api and google maps we were able to retreive current information about each truck and
place it on a map.


Gems:

> + geocoder
+ devise
+ httparty
+ json
+ faker
+ font-awesome-rails
+ newrelic_rmp
